<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="Favorite foods"/>

    <item
        android:id="@+id/two"
        android:title="Edit user"/>

    <item
        android:id="@+id/three"
        android:title="Log out"/>
</menu>