<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkdingo.goran.finalnaaplikacija.EditAddFood">

    <FrameLayout
        android:id="@+id/fm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/opengallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/addlogo"/>


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/articleimg"
            android:hint="Logo of the Restaurant"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </FrameLayout>


    <EditText
        android:id="@+id/name"
        android:layout_below="@id/fm1"
        android:hint="Name of the article"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:inputType="textCapSentences"
        android:layout_marginRight="5dp"
        android:background="@drawable/edttextaddrestoran"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/price"
        android:hint="Price of the article"
        android:layout_below="@id/name"
        android:paddingLeft="5dp"
        android:inputType="textCapSentences"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edttextaddrestoran"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

<RadioGroup
    android:id="@+id/rg"
    android:layout_below="@id/price"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_below="@id/price"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Vegetarian"
        android:id="@+id/vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_toRightOf="@id/vegan"
        android:layout_below="@id/price"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/notvegan"
        android:text="Non-Vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>
    <Button
        android:id="@+id/btnaddmenu"
        android:layout_below="@id/rg"
        android:layout_marginTop="30dp"
        android:text="add menu"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>


</RelativeLayout>
